<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML skipulag ~ layout">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Ray Charles Siða</title>
	<link rel="stylesheet" type="text/css" href="verk7_1.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');
	</style>
</head>
<body>
	<header class="header">
		<h1>Ray charles - Siða mín</h1>
	</header>
	<nav class="topnav">
		<ul>
		<a href="https://en.wikipedia.org/wiki/Ray_Charles" target="_blank">Ray Charles Wiki</a>
		<a href="verkefni6_1/verkefni6_1.html" target="_blank">Verkefni 6</a>
		</ul>
	</nav>
	<main class="main">
		<aside class="as1">
			<h2>Ray Charles was a legendary musician who pioneered the genre of soul music during the 1950s.</h2>
		</aside>
		<aside class="as2">			
			<p>Ray Charles Robinson Sr. (September 23, 1930 – June 10, 2004) was an American singer, songwriter, pianist, and composer. Among friends and fellow musicians he preferred being called "Brother Ray". He was often referred to as "the Genius". Charles was blinded during childhood, possibly due to glaucoma.
				Charles pioneered the soul music genre during the 1950s by combining blues, jazz, rhythm and blues, and gospel styles into the music he recorded for Atlantic. He contributed to the integration of country music, rhythm and blues, and pop music during the 1960s with his crossover success on ABC Records, notably with his two Modern Sounds albums. While he was with ABC, Charles became one of the first black musicians to be granted artistic control by a mainstream record company.</p>
		</aside>
		<aside class="youtubeimage">
			<img src="image1.jpg" alt="">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/CyVuYAHiZb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</aside>
	</main>
	<footer class="footer">
	<figure>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108775.20209496105!2d-84.23596939951675!3d31.572875453339268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f27943aded76a7%3A0xf54d73c454b12d49!2zQWxiYW55LCBHZW9yZ8OtYSwgQmFuZGFyw61raW4!5e0!3m2!1sis!2sis!4v1638868458522!5m2!1sis!2sis" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<figcaption><p class="born">Born Ray Charles Robinson on September 23, 1930, in Albany, Georgia.</p></figcaption>
	</figure>
	<audio controls>
		<source src="Mess_around.ogg" type="audio/ogg">
		<source src="Mess_around.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	  </audio>
	</footer>
</body>
</html>
 